# Application config
APP_VERSION = "0.0.0"
APP_HOST = "0.0.0.0"
APP_ROOT = "/iMini"
APP_DEBUG = false
APP_SECRET_KEY = "123"

# Database config
DB_SERVER = "localhost"
DB_DRIVER = "mysql"
DB_CHARSET = "utf8mb4"
DB_NAME = "imini"
DB_USER = "root"
DB_PASSWORD = ""